[ios]
sandbox-iosxe-latest-1.cisco.com


[nxos]
1.1.1.1
2.2.2.2

[blqblq]
8.8.8.8

[webserver]
linux_srv
wind_srv

[ios:vars]
ansible_user = developer
ansible_password = C1sco12345
ansible_network_os= cisco.ios.ios
group = ios

[nxos:vars]
ansible_user = developer
ansible_password = C1sco12345
ansible_network_os= cisco.inxos.nxos
group = ios

